# Colors
background-color=#141d2b
text-color=#00ff00
border-color=#14ffff
progress-color=over #928374

[urgency=high]
border-color=#f2201f

layer=top
markup=1
anchor=top-right
width=450
height=200
max-icon-size=96
margin=20,20,0
padding=15,15,15
border-size=5
default-timeout=10000
group-by=summary
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" underline=single size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>
