# Colors

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#a6e3a1
progress-color=over #313244

[urgency=high]
border-color=#fab387

layer=top
markup=1
anchor=top-right
width=450
height=200
max-icon-size=96
margin=20,20,0
padding=15,15,15
border-size=5
default-timeout=10000
group-by=summary
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" underline=single size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="JetBrainsMono Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=325" size="12288">%b</span>
