[
  {
    //Main
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "height": 32,
    "spacing": 9,
    //"margin-top": 5,
    //"margin-left": 7,
    //"margin-right": 7,
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    //"modules-left": ["custom/media"],

    //"modules-center": ["hyprland/window"],
    "modules-center": ["custom/media"],

    "modules-right": [
      "tray",
      "custom/timer",
      "custom/weather",
      "group/main", 
      "hyprland/language",
		  "clock",
      "idle_inhibitor"
		]
  },

  {
    "include": "~/.config/waybar/modules",  
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "spacing": 10,
    "fixed-center": true,
    "reload_style_on_change": true,

    "modules-center": ["custom/cava", "group/indicators", "custom/cava"],
	  "modules-left": ["custom/quote"],
    "modules-right": ["network#speed", "custom/vpn"]
  }
]

