$active_window     = 458588;
$inactive_window   = 928374; 
$bg                = fbf1c7; 
$accent   		     = b16286; 
$button            = a89984; 
$module            = 7c6f64; 
$button_active     = 665c54;

$red               = cc241d; 
$green             = 98971a;
$blue              = 458588;
$gray              = 928374; 


$active_window     = rgb(458588)
$inactive_window   = rgb(928374) 
$bg                = rgb(fbf1c7)
$accent   		     = rgb(b16286)
$button            = rgb(a89984)
$module            = rgb(7c6f64)
$button_active     = rgb(665c54)


$red               = rgb(cc241d) 
$green             = rgb(98971a)
$blue              = rgb(458588)
$gray              = rgb(928374) 

