$active_window    = d65d0e;
$inactive_window  = 928374; 
$bg               = 282828;
$accent   		    = d65d0e; 
$button           = 665c54; 
$module           = 7c6f64; 
$button_active    = a89984;

$red              = cc241d; 
$green            = 98971a;
$blue             = 458588;
$gray             = 928374; 


$active_window    = rgb(d65d0e)
$inactive_window  = rgb(928374) 
$bg               = rgb(282828)
$accent   		    = rgb(d65d0e)

$red              = rgb(cc241d) 
$green            = rgb(98971a)
$blue             = rgb(458588)
$gray             = rgb(928374) 

