$active_window    = 9fef00;
$inactive_window  = a4b1cd;
$bg               = 141d2b;
$accent   		    = 9fef00; 
$button           = a4b1cd; 
$module           = a4b1cd; 
$button_active    = 9fef00;

$red              = f2201f; 
$green            = 9fef00;
$blue             = 14ffff;
$gray             = dddddd; 


$active_window    = rgb(9fef00)
$inactive_window  = rgb(a4b1cd)
$bg               = rgb(141d2b)
$accent   		    = rgb(9fef00)
$button           = rgb(a4b1cd) 
$module           = rgb(a4b1cd) 
$button_active    = rgb(9fef00)

$red              = rgb(f2201f)
$green            = rgb(9fef00)
$blue             = rgb(14ffff)
$gray             = rgb(dddddd)

