
# Color scheme
source = ~/.config/hypr/themes/htb.conf
# source = /home/oshitaka/.config/hypr/themes/gruvbox_dark.conf
# source = /home/oshitaka/.config/hypr/themes/gruvbox_light.conf

# BACKGROUND
background {
    monitor =
    path = /home/oshitaka/Pictures/20-wallpapers/28-theme/htb/hack.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $accent
    font_size = 22
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $accent
    font_size = 90
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 330
    halign = center
    valign = center
}

# USER-NAME
label {
    monitor =
    text = >_ Enter password
    color = $gray
    font_size = 22
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 30
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 40
    rounding = 0
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $active_window
    inner_color = $bg
    font_color = $accent
    fade_on_empty = false
    font_family = BigBlueTermPlus Nerd Font
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -30
    halign = center
    valign = center
}


