preload = /home/oshitaka/Pictures/20-wallpapers/28-theme/htb/hack.png
wallpaper = HDMI-A-1, /home/oshitaka/Pictures/20-wallpapers/28-theme/htb/hack.png
wallpaper = eDP-1, /home/oshitaka/Pictures/20-wallpapers/28-theme/htb/hack.png

splash = false


