
source = ~/.config/hypr/themes/htb.conf

# BACKGROUND
background {
    monitor =
    path = /home/oshitaka/Pictures/20-wallpapers/28-theme/htb/hack.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $accent
    font_size = 22
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $accent
    font_size = 90
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 330
    halign = center
    valign = center
}

# USER-PHOTO
# image {
#     monitor =
#     path = ~/.config/hypr/user.png
#     border_size = 0
#     border_color = $gray 
#     size = 105
#     rounding = 0
#     rotate = 0
#     reload_time = 0
#     reload_cmd = 
#     position = -105, 30
#     halign = center
#     valign = center
# }

# USER-NAME
label {
    monitor =
    text = >_ $USER
    color = $gray
    font_size = 22
    font_family = BigBlueTermPlus Nerd Font
    position = 0, 30
    halign = center
    valign = center
}

# PASSWORD-TEXT
# label {
#     monitor =
#     text = Password:
#     color = rgba(255, 255, 255, .55)
#     font_size = 17
#     font_family = SF Pro Display Bold 
#     position = -90, -70
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 350, 40
    rounding = 0
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $active_window
    inner_color = $bg
    font_color = $accent
    fade_on_empty = false
    font_family = BigBlueTermPlus Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 0, -30
    halign = center
    valign = center
}

# # TOUCH ID
# label {
#     monitor =
#     text = Touch Id or Enter Password
#     color = rgba(255, 255, 255, .55)
#     font_size = 14
#     font_family = SF Pro Display
#     position = -33, -190
#     halign = center
#     valign = center
# }

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
#     color = rgba(255, 255, 255, 0.55)
#     font_size = 17
#     font_family = JetBrains Mono Nerd, SF Pro Display Bold
#     position = 0, 30
#     halign = center
#     valign = bottom
# }